// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../sandstone/lib.less";


// Bounce Tabzilla's caret when the page loads
#tabzilla:after {
    animation-name: bounce;
    animation-delay: 1s;
    animation-duration: .5s;
    animation-iteration-count: 3;
    animation-timing-function: ease-in-out;
}

@keyframes bounce {
    0%   { top: 11px; }
    50%  { top: 14px; }
    100% { top: 11px; }
}

// Add a double-arrow after 'go' links
.go:after {
    content: ' »';
    white-space: nowrap;
}



// Home page B, version 2
// Override sandstone base layout so we can have full-width blocks.
.home-b2 {
    #wrapper,
    #main-content,
    .billboard {
        width: 100%;
        padding: 0;
    }

    #masthead,
    .container,
    .newsletter-form {
        width: @widthDesktop - (@gridGutterWidth * 2);
        .clearfix();
        margin-left: auto;
        margin-right: auto;
        padding: 0;
    }

    #colophon {
        margin-top: 0;
    }
}



// @Header, @mission statement
.mission {
    .open-sans-light;
    line-height: 1.1;
    margin: 0 auto 40px;
    position: relative;
    text-align: center;

    h1 {
        color: #c13832;
        font-size: 84px;
        font-weight: bold;
        margin: 0;

        img {
            margin-bottom: -4px;
        }
    }

    p {
       font-size: 55px;
       margin: 0;
    }
}

.engage {
    display: none; // hide this for now
    margin: 0;

    .button {
        border-radius: 6px;
        font-size: 16px;
        padding: 10px 20px;
        text-transform: uppercase;
    }
}



// @Accordion
.pillars {
    background: url(/media/img/home/box-shadow-960.png) center bottom no-repeat;
    width: @widthDesktop - (@gridGutterWidth * 2) - 10;
    padding: 0 0 40px;
    position: relative;
    margin: 0 auto 20px;
}

.wide .pillars {
    height: 380px;
}

.accordion {
    list-style: none;
    position: absolute;
    left: 2px;
    top: 0;
    width: 100%;
    overflow: hidden;
}

.panel {
    display: block;
    position: relative;

    &:focus {
        outline: 0;
    }
}

.wide .panel {
    margin: 0 0 0 -1px;
    padding: 0;
    float: left;
    width: 25%;
    height: 380px;
    overflow: hidden;
    box-shadow: -6px 0 10px -4px rgba(0, 0, 0, .5);

    &:first-child {
        box-shadow: none;
    }
}

// A title visible when the panel is in its initial state.
.panel-title {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: -.025em;
    line-height: 1.2;
    margin: 0;
    padding: 40px 15px 0;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .15);
    width: 210px;
    height: 80px;
    -webkit-transition: bottom .5s ease-out;
       -moz-transition: bottom .5s ease-out;
         -o-transition: bottom .5s ease-out;
            transition: bottom .5s ease-out;

    i {
        font-style: normal;
    }

    &:after {
        content: ' »';
        white-space: nowrap;
    }
}

// An inner wrapper mostly useful as an overlay for background effects.
.panel-inner {
    background-color: rgba(0, 0, 0, .1);
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: background-color .5s ease-in-out;
       -moz-transition: background-color .5s ease-in-out;
         -o-transition: background-color .5s ease-in-out;
            transition: background-color .5s ease-in-out;
}

// Set background to transparent, to "brighten" the panel as it opens.
.expanded .panel-inner {
    background-color: transparent;
    -webkit-transition: background-color .5s ease-in-out;
       -moz-transition: background-color .5s ease-in-out;
         -o-transition: background-color .5s ease-in-out;
            transition: background-color .5s ease-in-out;
}

// Dim the unfocused panels
.compressed .panel-inner {
    background-color: rgba(0, 0, 0, .25);
}

// Container for the panel's text contents.
.panel-content {
    .open-sans-light;
    color: #fff;
    display: none;
    font-size: 20px;
    line-height: 1.3;
    position: relative;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .15);

    .panel-logo {
        position: absolute;
        left: 300px;
        top: 40px;
    }

    h3 {
        font-weight: bold;
        font-size: 100%;
        color: inherit;
        letter-spacing: -.03em;
        margin: 0 0 .25em;
        text-shadow: 0 1px 0 rgba(0, 0, 0, .15);
        text-transform: uppercase;
    }

    .go {
        font-size: 90%;
        font-weight: bold;
        letter-spacing: -.025em;

        &:after {
            content: ' »';
            white-space: nowrap;
        }
    }

    // Expand the link to fill the panel.
    // This presumes a single block link for the entire panel.
    // Future updates may negate this.
    & > a {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 100px 40px 40px 300px;
    }

    a:link,
    a:visited {
        color: inherit;
    }

    a:hover,
    a:focus,
    a:active {
        color: inherit;
        text-decoration: none;
    }

    a:focus .go,
    .go:hover {
        text-decoration: underline;
    }
}

.wide .panel-content {
    display: none; // This is safe because JS sets the 'wide' class on body
    height: 240px;
    width: 280px;
    padding: 100px 40px 40px 300px;
    position: absolute;
    top: 0;
    left: 0;
}



// @Promo panels - specific styling for individual panels.

// Mozilla Mission
#panel-mission {
    background: #b30406 url(/media/img/home/panel/mission/bg-mission-mosaic.png) -50px -80px no-repeat;
    background: url(/media/img/home/panel/mission/bg-mission-mosaic.png) -50px -80px no-repeat,
                #b30406 url(/media/img/home/panel/mission/bg-mission-cubes.png) repeat;
    -webkit-transition: background-position .5s ease-in-out;
       -moz-transition: background-position .5s ease-in-out;
         -o-transition: background-position .5s ease-in-out;
            transition: background-position .5s ease-in-out;

    .panel-title i {
        display: block;
    }
}

.wide #panel-mission .panel-title {
    background: #821117;
    background: -webkit-linear-gradient(bottom, rgba(185, 24, 26, .8) 65%, rgba(185, 24, 26, 0) 100%);
    background:    -moz-linear-gradient(bottom, rgba(185, 24, 26, .8) 65%, rgba(185, 24, 26, 0) 100%);
    background:      -o-linear-gradient(bottom, rgba(185, 24, 26, .8) 65%, rgba(185, 24, 26, 0) 100%);
    background:         linear-gradient(bottom, rgba(185, 24, 26, .8) 65%, rgba(185, 24, 26, 0) 100%);
}

// Firefox OS
#panel-fxos {
    background: #0095dd url(/media/img/home/panel/firefoxos/firefoxos-fox.png) -230px -190px no-repeat;
    -webkit-transition: background-position .5s ease-in-out;
       -moz-transition: background-position .5s ease-in-out;
         -o-transition: background-position .5s ease-in-out;
            transition: background-position .5s ease-in-out;

    &.expanded {
        background-position: -180px -190px;
        -webkit-transition: background-position .5s ease-in-out;
           -moz-transition: background-position .5s ease-in-out;
             -o-transition: background-position .5s ease-in-out;
                transition: background-position .5s ease-in-out;
    }

    &.compressed {
        background-position: -260px -190px;
        -webkit-transition: background-position .5s ease-in-out;
           -moz-transition: background-position .5s ease-in-out;
             -o-transition: background-position .5s ease-in-out;
                transition: background-position .5s ease-in-out;
    }
}

.wide #panel-fxos .panel-title {
    background: #0095dd;
    background: -webkit-linear-gradient(bottom, rgba(0, 84, 160, .8) 65%, rgba(0, 84, 160, 0) 100%);
    background:    -moz-linear-gradient(bottom, rgba(0, 84, 160, .8) 65%, rgba(0, 84, 160, 0) 100%);
    background:      -o-linear-gradient(bottom, rgba(0, 84, 160, .8) 65%, rgba(0, 84, 160, 0) 100%);
    background:         linear-gradient(bottom, rgba(0, 84, 160, .8) 65%, rgba(0, 84, 160, 0) 100%);
}

// MDN
#panel-mdn {
    background: #1c1c1c url(/media/img/home/panel/mdn/bg-logo-mdn.png) -80px 10px no-repeat;
    background: url(/media/img/home/panel/mdn/bg-logo-mdn.png) -80px 10px no-repeat,
                #1c1c1c url(/media/img/home/panel/mdn/bg-grid.png);
    transition: background-position .5s ease-in-out;

    .panel-title i {
        display: block;
        color: #ff3c3e;
    }

    .panel-content {
        color: #fff;

        h3 {
            color: #ff3c3e;
        }

        .go {
            color: #ffa29f;
        }
    }

    &.expanded {
        background-position: -40px 10px;
        background-position: -40px 10px, 0 0;
        transition: background-position .5s ease-in-out;
    }

    &.compressed {
        background-position: -90px 10px;
        background-position: -90px 10px, 0 0;
        transition: background-position .5s ease-in-out;
    }
}

.wide #panel-mdn .panel-title {
    background: #000;
    background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, .8) 65%, rgba(0, 0, 0, 0) 100%);
    background:    -moz-linear-gradient(bottom, rgba(0, 0, 0, .8) 65%, rgba(0, 0, 0, 0) 100%);
    background:      -o-linear-gradient(bottom, rgba(0, 0, 0, .8) 65%, rgba(0, 0, 0, 0) 100%);
    background:         linear-gradient(bottom, rgba(0, 0, 0, .8) 65%, rgba(0, 0, 0, 0) 100%);
}

// Mozilla Festival
#panel-mozfest {
    background: #04364b url(/media/img/home/panel/mozfest/bg-mosaic.jpg);
    background: url(/media/img/home/panel/mozfest/logo-mozfest-big.png) -110px -15px no-repeat,
                #04364b url(/media/img/home/panel/mozfest/bg-mosaic.jpg);
    transition: background-position .5s ease-in-out;

    .panel-title {
        color: #04364b;
        text-shadow: 0 1px 0 #fff;

        i {
            display: block;
            color: #cb1b1d;
        }
    }

    .panel-content {
        color: #fff;
        background: transparent url(/media/img/home/panel/mozfest/bg-content.png) 230px 0 no-repeat;

        h3 {
            color: #ff3946;
        }

        .go {
            color: #21aed9;
        }
    }

    &.expanded {
        background-position: -80px -15px, 0 0;
        transition: background-position .5s ease-in-out;
    }

    &.compressed {
        background-position: -170px -15px, 0 0;
        transition: background-position .5s ease-in-out;
    }
}

.wide #panel-mozfest .panel-title {
    background: -webkit-linear-gradient(bottom, rgba(182, 186, 186, .95) 50%, rgba(182, 186, 186, .85) 65%, rgba(182, 186, 186, 0) 100%);
    background:    -moz-linear-gradient(bottom, rgba(182, 186, 186, .95) 50%, rgba(182, 186, 186, .85) 65%, rgba(182, 186, 186, 0) 100%);
    background:      -o-linear-gradient(bottom, rgba(182, 186, 186, .95) 50%, rgba(182, 186, 186, .85) 65%, rgba(182, 186, 186, 0) 100%);
    background:         linear-gradient(bottom, rgba(182, 186, 186, .95) 50%, rgba(182, 186, 186, .85) 65%, rgba(182, 186, 186, 0) 100%);
}



// @Extra content - The lower section of the page
.extra {
    margin-bottom: @baseLine * 2;

    h2 {
        font-size: 34px;
        margin: 0 0 .75em;
    }
}

// Alternative styling for version B2
.home-b2 .extra {
    background: #c1423d;
    padding: 40px 0;
    margin-bottom: 0;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .1);

    h2 {
        color: #fff;
        text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
    }
}



// @Download Firefox - in right-side block for version B1
.download {
    .span(4);
    .offset(1);
    float: right;
}



// @Newsletter form
// Appears in the extra section in version B2
.extra {
    .newsletter-form {
        .span(4);
        .offset(1);
        float: right;
        background: transparent;
        padding: 0;
        border: 0;
        box-shadow: none;
    }

    #footer-email-form {
        h3 {
            font-size: 34px;
            margin: 0 0 .75em;
            color: #fff;
            text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
        }

        .form-contents,
        .form-submit {
            width: auto;
            float: none;
            margin: 0 0 @baseLine;
        }

        .field-email input {
            width: 80%;
            padding: 10px 5%;
            border-radius: .5em;
        }

        select {
            padding: 5px;
        }

        a:link,
        a:visited {
            color: #fff;
        }

        .button {
            width: 90%;
            padding: 10px 5%;
        }
    }
}

// Newsletter form has the standard layout in B1
// but with reduced padding
.home-b1 .newsletter-form {
    padding-top: @baseLine;
    padding-bottom: @baseLine;
}


// @Download Firefox - promo bar appears in version B2
#firefox-promo {
    padding-top: @baseLine;
    padding-bottom: 0;
    margin: 0;
    position: relative;

    h3 {
        .span(3);
        position: relative;
        margin-top: 10px;
        margin-bottom: 0;
        padding-bottom: .2em;
        letter-spacing: -1px;
        white-space: nowrap;
    }

    #firefox-promo-link {
        position: absolute;
        top: -30px;
        left: 280px;
    }

    .features {
        .span(4);
        width: 280px;
        margin: 10px 0 0 160px;

        li {
            float: left;
            list-style-type: none;
            margin: 0;
            width: 93px;
            padding: 0;
            text-align: center;

            small {
                display: block;
                padding: 0 6px;
                border-left: 1px dotted @borderColor;
            }

            &:first-child small {
                border: 0;
            }
        }
    }

    .download-button {
        .span(4);
        width: auto;
        float: right;
        margin-top: -6px;
        margin-left: (@gridGutterWidth / 2);
        padding-bottom: 6px;
    }
}

// iOS temporary styles until we have new unsupported text
.ios {
    #firefox-promo {
        min-height: 62px;

        h3 {
            margin: 0 0 0 170px;
        }

        #firefox-promo-link {
            left: 445px;
        }
    }

    .download-button .unsupported-download {
        display: none;
    }
}



// @News
.news {
    .span(7);
    float: right;

    .hentry {
        list-style: none;
        margin: 0;
    }

    .entry-title {
        font-size: 20px;
        line-height: 1.2;
        .open-sans;
    }

    .jcarousel-clip {
        overflow: hidden;
        height: 6em;
        margin: 0 0 .5em;
    }

}

.news-buttons {
    border-right: 1px solid #ccc;
    margin-right: 10px;

    button {
        display: inline-block;
        width: 25px;
        height: 25px;
        border: 0;
        padding: 0;
        text-indent: -99em;
        overflow: hidden;
        margin: 0 10px 0 0;
        background: transparent url(/media/img/home/control-arrows.png) no-repeat;
        cursor: pointer;
    }

    .btn-next {
        background-position: -30px 0;
    }

    .btn-prev {
        background-position: 0 0;
    }

    .disabled {
        opacity: .5;
        &:hover,
        &:focus {
            opacity: .8;
        }
    }
}

// Light colors for B2
.home-b2 {
    .news a:link,
    .news a:visited {
        color: #fff;
        text-shadow: 0 1px 0 rgba(0, 0, 0, .1);
    }

    .news-buttons button {
        background-image: url(/media/img/home/control-arrows-lt.png);
    }
}



/* Tablet Layout: 760px */
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {

    // Adjust layout for B2
    .home-b2 {
        #masthead,
        .container,
        .newsletter-form {
            width: @widthTablet - (@gridGutterWidth * 2);
        }
    }

    .mission p {
        font-size: 42px;
    }

    .pillars {
        width: @widthTablet - (@gridGutterWidth * 2) - 10;
        background-image: url(/media/img/home/box-shadow-760.png);
        padding-bottom: 32px;
    }

    .panel-title {
        font-size: 16px;
        width: 148px;
    }

    .wide .panel-content {
        font-size: 16px;
        height: 280px;
        width: 240px;
        padding: 80px 20px 20px 200px;

        .panel-logo {
            left: 200px;
            top: 30px;
        }

        .go {
            font-size: 16px;
        }

        & > a {
            padding: 80px 20px 20px 200px;
        }

    }

    // Adjust panel backgrounds
    #panel-mission {
        background-position: -80px -50px;
        background-position: -80px -50px, 0 0;

        &.expanded,
        &.compressed {
            background-position: -120px -50px;
            background-position: -120px -50px, 0 0;
        }
    }

    #panel-fxos {
        background-position: -260px -220px;

        &.expanded,
        &.compressed {
            background-position: -280px -220px;
        }
    }

    #panel-mdn {
        background-position: -100px -5px;
        background-position: -100px -5px, 0 0;

        &.expanded,
        &.compressed {
            background-position: -120px -5px;
            background-position: -120px -5px, 0 0;
        }
    }

    #panel-mozfest .panel-content {
        background-position: 140px 0;
    }

    // Adjust columns
    .news {
        .span_narrow(7);
        float: right;

        .jcarousel-clip {
            overflow: hidden;
            height: 7em;
        }
    }

    .download {
        .span_narrow(5);
        float: right;

        .download-button {
            margin: 0 auto;
        }
    }

    .extra .newsletter-form {
        .span_narrow(5);
        float: right;
    }

    // Download promo only appears in B2
    #firefox-promo {
        padding-bottom: 12px;

        h3 {
            .span_narrow(7);
            white-space: normal;
        }

        .features {
            .span_narrow(7);
            margin-bottom: 10px;
            li {
                float: none;
                width: auto;
                margin: auto auto auto @baseLine;
                list-style-type: disc;
                small {
                    text-align: left;
                    border: 0;
                    padding: 0;
                    br { display: none; }
                }
            }
        }

        .download-button {
            margin-top: -30px;
        }
    }

    /* iOS temporary styles until we have new unsupported text */
    .ios #firefox-promo {

        h3 {
            margin: 0 0 0 30px;
        }

        #firefox-promo-link {
            left: 305px;
        }

        .features {
            .span(4);
            margin: 0;
            width: auto;

            li {
                float: left;
                list-style-type: none;
                margin: 0;
                width: 86px;
                padding: 0;
                text-align: center;

                small {
                    display: block;
                    padding: 0 6px;
                    border-left: 1px dotted @borderColor;
                }

                &:first-child small {
                    border: 0;
                }
            }
        }
    }

}

/* Mobile layout: 320px */
@media only screen and (max-width: @breakTablet) {

    .home-b2 {
        #masthead,
        .container,
        .newsletter-form,
        .pillars {
            width: @widthMobile - (@gridGutterWidth * 2);
        }
    }

    // Download promo only appears in B2
    #firefox-promo {
        h3 {
            float: none;
            width: auto;
            font-size: 28px;
            margin: 0 auto auto 100px;
            min-height: 60px;
            white-space: normal;
        }
        .download-button {
            width: auto;
            float: none;
            display: block;
            margin: 15px 10px;

            .download-link {
                width: 100%;
            }
        }
        #firefox-promo-link {
            left: 0;
            top: -15px;
            width: 80px;
            height: auto;
        }
        .features {
            display: none;
        }
    }

    /* iOS temporary styles until we have new 'unsupported' text */
    .ios #firefox-promo {
        min-height: 90px;
        padding-top: 20px;
        h3 {
            margin: 0 auto auto 100px;
        }
        #firefox-promo-link {
            left: @gridGutterWidth;
        }
    }


    .mission {
        width: 260px;
        margin: 20px auto;

        h1 {
            font-weight: normal;
            font-size: 36px;
            text-align: left;

            img {
                display: block;
                margin: -.35em auto 0;
            }
        }

        p {
            font-size: 30px;
        }
    }

    .pillars {
        padding-bottom: 13px;
        background-image: url(/media/img/home/box-shadow-320.png);
    }

    .accordion {
        position: relative;
        overflow: visible;
        margin: 0 0 0 -1px;
    }

    // Vertical accordion for narrow viewports
    .panel {
        float: none;
        width: 100%;
        height: 4.5em;
        margin: 0;
        overflow: hidden;
        position: relative;
        box-shadow: inset 0 3px 10px -4px rgba(0, 0, 0, .5);

        &:first-child {
            box-shadow: none;
        }
    }

    .panel-inner {
        background: transparent;
    }

    .panel-title {
        position: static;
        width: auto;
        height: auto;
        padding: .75em 20px .75em 45%;
        min-height: 3em;
        text-align: left;
        font-size: 16px;

        &:after {
            content: '';
        }
    }

    .panel-content {
        font-size: 16px;
        width: auto;
        height: auto;
        padding: 20px 20px 20px 45%;
        .panel-logo {
            position: static;
        }
    }

    // Full width columns for narrow viewports
    .news,
    .download {
        width: auto;
        float: none;
        margin: 0 auto @baseLine;
    }

    .extra .newsletter-form {
        width: auto;
        float: none;
        margin: 0 auto @baseLine;
    }

}

/* Wide mobile layout: 480px; */
@media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {

    .mission {
        width: 260px;
        margin: 20px auto;
    }

    .pillars {
        width: @widthMobileLandscape - (@gridGutterWidth * 2);
        background-image: url(/media/img/home/box-shadow-440.png);
        padding-bottom: 18px;
    }

    // Version B2
    .home-b2 {
        #masthead,
        .container,
        .pillars {
            width: @widthMobileLandscape - (@gridGutterWidth * 2);
        }
    }

    #firefox-promo {
        padding-top: 5px;

        h3 {
            margin-top: 25px;
            min-height: 55px;
        }

        #firefox-promo-link {
            top: -20px;
        }

        .download-button {
            margin: 15px 30px 5px;
        }
    }

}
